%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260315172437+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260315172437+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 995
>>
stream
GatU1h/D"$&:a.UEK>3V=hY2jULd,4?,^LR0SpUt3P\i3;qkaB^Yd]NFKJ0&<$dD)QhZ#:55X9cjguln!Nn6R4Rp5u+BsF>ocqOqiCe@fFQU&N%T4/=_g\$a;u2(QSh$bi)1CfmQ4">H8m3_F5IG81JR*!BO-=Z>N9Q$ILYa".W\)(FX+#\+_R.GhK157#Q(%h`NiTa!7]IKQA0La9*3rq5I0)V>qqf,,<uFY;QWTZpq7_=B%t]6C&jl<siVu3qCCZqci:*V.V#N`a@7Nq8:+=5dQ`YrG\f'^d6/Fp1Y)jOF@4;p.e4*Cf@'u,nqfh)Q!BqIA\.Q"J^!d0Yh;:#7O$]!<O&?6Z;htnf7?0_".,8;7^qYJ>5B#IL&eDf.DV]Q;KgJF&GJ`oGp\(A+oc"VL4AlqOPdNER74"6]0P^fR;d3[R2C4l.Z:(PJ&P5b$\\ZDpb.4S[*RrgBPfoo]Jec67[]C&9*cu>hM?[AX2)#IaQEM0)(GHfad=Z/HOigo/\M[DsCKJ+_*%R#>Nl8iO0h:56n3KQr/'&F*FISB\Z4aN%/@9\.@&G;jGe3\_9<MXg.%?6)?;P=X/4[o9MWrre5/$IPm/a8.:hWiSOnFHfOL9Q9WK@EUXMkiM;9m69)?U2%6EJPRmX^hT8=3'm/uNpR`Heon6%$n,BGc6GJFEoc@O2F+S?\X>el8Xa`NfkMPalW=>'scAM<emTaNGlD85@M7=keA@R00t_"d@?ng^P-Y4le3K9oJ_4qH0lU%c;1Ucn2@pXeRj<Wc\l%;![<PDY@bX.Y6>t"Q]uuAjmN=E-StiBtZGtDJA=]-sn"KX*o=COcs<BQYk$U/@PTBa6hAe_G6I__Q3oPa*X4<CtCi%_t<0?'ZU+WKoIP"bV5F3=CZI8=Sss$9iLJ5'qF]?7+['VbJPCI/I89H,6Ck:gEq)G1n\*UP"gALCu&htVh%Zd@PVKt2Y,#E]L;R`N[mj<K2]c=o5B>;ZbMM[D7]~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<064f120202773ebeca13a2a2b6455469><064f120202773ebeca13a2a2b6455469>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2016
%%EOF
